<!doctype html>
<html class="lightblue" lang="">

<style>
  .title {
    background-color: navy;
    color:  #ededed;
    padding-top:  20px;
    padding-bottom:  10px;
  }
  .navy {
    background-color: navy;
    color:  white;
    font-family: Arial, Helvetica, sans-serif;
  }
  .navyfont {
    color:  navy;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
  }
  .lightblue {
    background-color: lightsteelblue;
  }
  .centerVert {
    align-items: center;
  }
  .smallfont{
    font-size: 14px;
  }
  .navybkg {
    background-color: navy;
    color:  white;
    padding-top:  20px;
    padding-bottom:  10px;
  }
  .white {
    background-color: #ededed;
    color:  navy;
    font-family: Arial, Helvetica, sans-serif;
  }

</style>
<meta charset="utf-8">
<head>
  </script>
    <p class="navy"> <b>&nbspTrailer</b> <a class="navy"></a></p>
    <p class="navyfont"> &nbspComing soon!</p>
    <p class="navy"> <b>&nbspTestimonials</b> <a class="navy"></a></p>
    <p class="navyfont"> &nbspComing soon!</p>
    <p class="navy"> &nbsp<b>Latest Version</b></p>
    <p class="navyfont"> <b>&nbspVer. 0.0.1</b></p> <!-- Major.Minor.Revision -->
    <p class="navy"> &nbsp<b>Acknowlegements / Credits</b> <a class="navy"></a></p>
    <p class="navyfont"> &nbspComing soon!</p>
  <div><center class="navyfont"> <b>Website visit count:</b></center></div>
  <center class="navyfont"><div id="visits">...</div></center>
  </script>
  <script>
  async function fetchData() {
  
      try {
          const response = await fetch("https://api.api-ninjas.com/v1/counter?id=aat145914-dotd&hit=true", {
          method: 'GET',
          mode: 'cors',
          cache: 'default',
          'Access-Control-Allow-Origin': '*', // Allow all origins
          'Access-Control-Allow-Methods': 'GET, POST, PUT, DELETE, OPTIONS',
          'Access-Control-Allow-Headers': 'Content-Type, Authorization',
          headers: {
            "Content-Type": "application/json",
            }
          }); 
  
          // Replace with your API endpoint
          if (!response.ok) {
             throw new Error('Network response was not ok ' + response.statusText);
          }
          const data = await response.json();
  
          document.querySelector("#visits").textContent = data.value
      } catch (error) {
          document.querySelector("#visits").textContent = 'Error: ' + error.message;
      }
  }
  window.onload = fetchData;
  </script>
</html>
